<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>My Resume</title>
</head>

<body>
    <h1>Julijus T.</h1>
    <!--Maybe add a photo?-->
    <hr/>
    <h2>Summary</h2>
        <p>
            Doing this just to broaden my IT skills. Though I have some interest in web developement.
        </p>
    <h2>Education</h2>
        <p>
            <ul>
                <li>High school</li>
                <li>Unfinished Applied English bachelor degree</li>
            </ul>
        </p>
    <h2>Languages</h2>
        <p>
            <ul>
                <li>Lithuanian - Native</li>
                <li>English - C1</li>
                <li>Russian - A1</li>
            </ul>
        </p>
    <h2>Work experience</h2>
        <p>
            <ul>
                <li>Technician 2015/12 - 2018/09</li>
                <li>Tier II support 2018/10 - 2023/01</li>
                <li>Product Owner 2023/02 - 2023/08</li>
                <li>IT Analyst 2023/09 - </li>
            </ul>
        </p>
    <h2>Skills</h2>
        <p>
            <ul>
                <li>Advanced level of MS office suite</li>
                <li>Basic level of Jira</li>
                <li>Basic level of MS Azure</li>
                <li>Basic level of MS DevOps</li>
                <li>Basic level C#</li>
                <li>Basic level HTML</li>
                <li>Basic level of Agile</li>
            </ul>
        </p>
    <hr/>
    <h3>More about me</h3>
        <p>
            <!-- Add Hobbies, contact info, maybe about me.-->
        </p>
</body>

<footer>
    <small>
        © Julijus T. All rights reserved.
    </small>
</footer>
</html>